REF BY BNI/ gaurav kumar (10k-3mon)-given special discount------------------------(wife homemaker)--------AGE-47KG/  92KG/ BLOOD GROUP- B+VEG-------------------(son age-19yr bsc-son- Bengluru / 2nd-9th class)---------MEDICAL HISTORY--Nothing/ Bellyfat,  heart around pain----------(past history 92- 82 KG (3 time done/ diet in 3year )  8-10 kg-weight loss reduced with previous dietitian--------)1.5 yr. back) then 5-6month-maintained with himself----------------6:0AM- ?---------------Body measurements:-

Upper arm : 12.5
Chest : 45
Waist: 39.5
Stomach (around naval); 42
belly (2inch above naval): 41
belly (2inch below naval) 41
Hip: 41
Upper Thigh : 24 
Calf : 15 Inch-----------------------sat/ sun- early morning match-------------pure veg/ egg- (AVOID TUE/THURS)------------------------DISLIKES---------------------LIKES-egg roll //chaap roll--------------------------------------4/6/25----VIT D 23.18
HBA1C 6.3%
Hs CRP 4.1
VIT B12 155-----------------------------------------------------------